numpy==1.15.4
opencv-python==3.4.3.18
https://towardsdatascience.com/face-detection-in-2-minutes-using-opencv-python-90f89d7c0f81

1.waitKey(0) will display the window infinitely until any keypress (it is suitable for image display).

2.waitKey(1) will display a frame for 1 ms, after which display will be automatically closed

So, if you use waitKey(0) you see a still image until you actually press something while for waitKey(1) the function will show a frame for 1 ms only.


ord() function in Python--
Given a string of length one, return an integer representing the Unicode code point of the character when the argument is 
a unicode object, or the value of the byte when the argument is an 8-bit string. For example, ord('a') returns the integer 97, ord('�') (Euro sign) returns 8364
